# CreatureCreator

./: CreatureCreator.sln
CreatureCreator.Core/Enums/: ArmorSlots.cs  CharacterInventorySlots.cs  ChrModels.cs  CreatureTypes.cs  Races.cs  (+14 more)
CreatureCreator.Db2Provider.WowToolsFiles/: CreatureCreator.Db2Provider.WowToolsFiles.csproj
CreatureCreator.Infrastructure/: CreatureCreator.Infrastructure.csproj
CreatureCreator.Infrastructure/DtoModels/: CreatureDto.cs  CustomizationChoiceDto.cs  CustomizationOptionDto.cs  DashboardCreatureDto.cs  ItemDto.cs  ValidationStatusDto.cs
CreatureCreator.Infrastructure/Enums/: SystemValidations.cs  ValidationStatuses.cs
CreatureCreator.Infrastructure/Extensions/: CharacterInventorySlotExtensions.cs  ChrCustomizationOptionExtensions.cs  ChrModelsExtension.cs  CreatureDisplayInfoExtension.cs  DisplayRaceExtensions.cs  EnumExtensions.cs  InventoryTypeExtensions.cs  ItemSourceTypeExtensions.cs
CreatureCreator.Infrastructure/Helpers/: CreatureHelper.cs  DatabaseHelper.cs  ModelHelper.cs  SoundHelper.cs  ValidationHelper.cs
CreatureCreator.Infrastructure/Services/: CreatureCreatorService.cs
CreatureCreator.MySqlProvider.EntityFrameworkCore/: CreatureCreator.MySqlProvider.EntityFrameworkCore.csproj
CreatureCreator.Ui.Web/: Program.cs  _Imports.razor  appsettings.json
CreatureCreator.UserInterfaces.Console/: CreatureCreator.UserInterfaces.Console.csproj  Program.cs
CreatureCreator.UserInterfaces.Web/: CreatureCreator.UserInterfaces.Web.csproj  CreatureCreator.UserInterfaces.Web.sln  Program.cs  _Imports.razor  appsettings.json
(+70 files in other folders)
